# Fractality

./: Fractality.sln  Fractality.slnLaunch
Fractality.Api/: Fractality.Api.csproj  Fractality.Api.http  Program.cs
Fractality.Api/Controllers/: AudioController.cs  ImageController.cs  OpenClController.cs
Fractality.Api/Properties/: launchSettings.json
Fractality.Client/: ApiClient.cs  Fractality.Client.csproj  swagger.json
Fractality.Core/: AudioCollection.cs  Fractality.Core.csproj  ImageCollection.cs
Fractality.Cuda/: CudaFourierHandling.cs  CudaKernelHandling.cs  CudaMemoryHandling.cs  CudaService.cs  Fractality.Cuda.csproj
Fractality.OpenCl/: Fractality.OpenCl.csproj  OpenClKernelCompiler.cs  OpenClKernelExecutioner.cs  OpenClMemoryRegister.cs  OpenClService.cs
Fractality.Shared/: AudioData.cs  AudioObjInfo.cs  Fractality.Shared.csproj  ImageData.cs  ImageObjInfo.cs  OpenClDeviceInfo.cs  OpenClKernelInfo.cs  OpenClMemoryInfo.cs  OpenClServiceInfo.cs  OpenClUsageInfo.cs
Fractality.WebApp/: Fractality.WebApp.csproj  Program.cs  appsettings.json
Fractality.WebApp/Components/: App.razor  _Imports.razor
Fractality.WebApp/Components/Layout/: MainLayout.razor
Fractality.WebApp/Pages/: Audio.razor  Control.razor  Fractals.razor  Home.razor  _Host.cshtml  _Host.cshtml.cs
Fractality.WebApp/Properties/: launchSettings.json
