[
  {
    "Name": "swagger",
    "Projects": [
      {
        "Path": "Fractality.Api\\Fractality.Api.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  },
  {
    "Name": "Full API + App",
    "Projects": [
      {
        "Path": "Fractality.Api\\Fractality.Api.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      },
      {
        "Path": "Fractality.WebApp\\Fractality.WebApp.csproj",
        "Action": "Start",
        "DebugTarget": "IIS Express"
      }
    ]
  }
]