<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fractality.Core\Fractality.Core.csproj" />
    <ProjectReference Include="..\Fractality.OpenCl\Fractality.OpenCl.csproj" />
  </ItemGroup>

</Project>
