<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fractality.Core\Fractality.Core.csproj" />
    <ProjectReference Include="..\Fractality.OpenCl\Fractality.OpenCl.csproj" />
    <ProjectReference Include="..\Fractality.Shared\Fractality.Shared.csproj" />
  </ItemGroup>

</Project>
